
.h1{
    display: inline;
    position: fixed; 
    width: 200px;
    height: 616px;
    float: left;
    margin-top: 5px;
    border: 2px solid #ff0000;
}
.musica{
    width:200px ;
    height:90px ;
}
.musicaf{
    width:200px ;
    height:95px ;  
}
.musicafl{
    width:200px ;
    height:95px ;  
}
body{
    width: 95%;
    background-image: url(https://s1.1zoom.me/big3/86/360127-blackangel.jpg);
    height: 100vh;
    margin: 0;
    display: flex;
    width: 95%;
    background-attachment: fixed;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}


.myButton {
	box-shadow: 0px 0px 0px 2px #ffffff;
	background:linear-gradient(to bottom, #ff0000 5%, #ffa6a6 100%);
	background-color:#ff0000;
	border-radius:10px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:60px;
	padding:32px 100px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
    position: fixed; 
    bottom: 400px;
    left: 452px;
    width: 200px;
    height: 100px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffa6a6 5%, #ff0000 100%);
	background-color:#ffa6a6;
}



.div1{
    background-image: url(https://duendecrispin.com/gif/xmas-minigifs/minigifs_11.gif);
    width: 100px;
    height: 85px;
    position: fixed;
    right: 0px;
    animation: moverse 5s infinite;
}
.img1{
    max-width: 100%;
    height: auto;
}

@keyframes moverse {
    from{
         top: 10%; 
        right: 2%;
    }
    to{
        top: 10%; 
        right: 80%;
    }
} 

.gato{
    width: 200px;
    height: 100px;
}
.gato2{
    width: 200px;
    height: 100px;
}
.felinavida{
    position: fixed;
    left: 40%;
}
.reyes{
    position: fixed;
    top: 60%;
    left: 30%;
    width: 150px;
    height: 100px;
}
.papanoel{
    position: fixed;
    top: 70%;
    left: 50%;
    width: 150px;
    height: 100px;
}

/*hhshshshhshshshs*/
 
.santa {
    background: url(http://myskins.org/images/santas.gif) no-repeat right;
    background-size: 240px;
    background-position-y: 30px;
    padding-top: 0px;
    height: 145px;
    right: 0;
    text-align: right;
}
    
.arbol {
    background: url(http://myskins.org/images/ctree.png)bottom center;
    padding: 0;
    height: 145px;
    -moz-animation: bgscroll 370s infinite linear;
    -ms-animation: bgscroll 370s infinite linear;
    -o-animation: bgscroll 370s infinite linear;
    -webkit-animation: bgscroll 370s infinite linear;
}
    
.topwrap1 {
    position: fixed;
    bottom: 45px;
    right: 50px;
    padding: 0;
    margin:0;
    height: 100px;
    width: 1600px;
    left: -10px;
    border-bottom: 0 solid #333;
    margin: auto auto;
    vertical-align: middle;
}
    
    
  
    /* ANIMATIONS */
    
    @-webkit-keyframes bgscroll {
        from {background-position: 0 0;}
        to {background-position: -9999px 0;}
    }
    
    @-moz-keyframes bgscroll {
        from {background-position: 0 0;}
        to {background-position: -9999px 0;}
    }
    
    @-ms-keyframes bgscroll {
        from {background-position: 0 0;}
        to {background-position: -9999px 0;}
    }
    
    @-o-keyframes bgscroll {
        from {background-position: 0 0;}
        to {background-position: -9999px 0;}
    }
    
    @keyframes bgscroll {
        from {background-position: 0 0;}
        to {background-position: -9999px 0;}
    }
    
    .wrap{
      width: 95%;
      min-width: 1150px;
      max-width: 1200px;
      margin:0 auto;
      text-align:left
    }


    /*nieveee*/
    i {
        position: absolute;
        
        background: #fff;
        border-radius: 50%;
        box-shadow: inset 0 -1px 1px rgb(114, 114, 114);
        top: -10px;
        animation: nieve linear infinite;
    }
    
    @keyframes nieve {
        0% {
            top: -10px;
        }
        100% {
            top: calc(100vh + 50px);
        }
    }

    @media screen and (max-width: 480px) {
        .myButton{ 
            left: 210px;
            width: 10px;
            height: 20px;
            font-size: 18px;
            padding: 10px 70px;
            text-align: center;
        }
        .h1{
            height: 445px;
            top: 60px;
        }
        .gato{
            width: 0px;
            height: 0px;
        }
        .gato2{
            width: 0px;
            height: 0px;
        }
        .felinavida{
            top: 0%;
            left: 30px;
        }
        .reyes{
            height: 0;
            width: 0;
        }
      }
@media screen and (max-width: 780px) {
        .myButton{ 
            left: 210px;
            width: 10px;
            height: 20px;
            font-size: 18px;
            padding: 10px 70px;
            text-align: center;
        }
        .h1{
            height: 445px;
            top: 60px;
        }
        .gato{
            width: 0px;
            height: 0px;
        }
        .gato2{
            width: 0px;
            height: 0px;
        }
        .felinavida{
            top: 0%;
            left: 50px;
        }
        .reyes{
            height: 0;
            width: 0;
        }
      }