<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Navidad</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet"> 
    <script src="controlador.js"></script>
</head>

<body onload="init()">
    
    <a href="pagina.html" class="myButton">sorpresa</a>
    
    <div class="h1">
        <iframe class="musica" src="https://www.youtube.com/embed/DuMVtXzSYug?autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
        <img src="https://media1.tenor.com/images/b7a081187280d455c5760a3de8a52768/tenor.gif?itemid=12957105" alt="gato" class="gato">
        <p><b>Quien soy yo para no dejarte escuchar el Mambo:</b></p>
        <iframe class="musicaf" src="https://www.youtube.com/embed/07xrc8fEgHw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <img src="https://c.tenor.com/q5BICsyoDnQAAAAM/gato-fiesta.gif" alt="gato" class="gato2">
        <p><b>  nada mas navideño que:</b></p>
        <iframe class="musicafl" src="https://www.youtube.com/embed/BbUWSj_zhwQ?si=RaHk_-YZGlbVQZPl"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <h1  onload = "cambiarColor()" class="felinavida"  id="texto" >
        <b>FELIZ NAVIDAD</b>
    </h1>

    <div class ="div1">
        <img src="https://duendecrispin.com/gif/xmas-minigifs/minigifs_11.gif" alt="renos" class="img1">
    </div>
    <img src="https://i1.wp.com/media1.tenor.com/images/3c11939d85a5fc2b550e0f75d0599d2c/tenor.gif?w=640&ssl=1" class="reyes">
    <img src="http://1.bp.blogspot.com/-U2SURg5gh-k/UM6-CA712sI/AAAAAAAAA6w/57GT2V7FGTA/s320/Animated+Santa+Claus+Singing+Picture.gif" class="papanoel">
    <div class="topwrap1">
        <div class="arbol">
          <div class="wrap">
            <div class="logo"></div>
            <div class="santa"></div>
    </div></div></div>

    <script src="main.js"></script>
</body>
</html>