<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    
    <div class="paginaGeneral">
       <img width="350px" height="320px" src="https://th.bing.com/th/id/R.1b384846f6b5ea168d65a6a9e7654de6?rik=gD9Iqs%2bmFvudZw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-X79Hynwgnoo%2fTtg-FZYL2NI%2fAAAAAAAATMw%2fgfvnvIqUHOo%2fs1600%2f6k04e2h-7e9068.gif&ehk=yhB00SJN%2b6QhWinEtA6mAFcgQx6ynaa%2bwyWrUiFglLM%3d&risl=&pid=ImgRaw&r=0"> 
       <img width="200px" height="320px" src="https://i.pinimg.com/originals/6f/15/5f/6f155fe65ba1916ecc02af1f8715a34f.gif">
       <img width="350px" height="320px" src="https://acegif.com/wp-content/uploads/2021/4fh5wi/christmas-lights-acegif-23.gif">
       <img width="200px" height="320px" src="https://i.pinimg.com/originals/fb/42/e6/fb42e6dfb10a5fbf8decac265cb27a80.gif">
       <h1>¡¡¡OS DESEAMOS UNA MUY FELIZ NAVIDAD!!!</h1>
       <img width="200px" height="320px" src="https://www.gratistodo.com/wp-content/uploads/2016/12/Navidad-Gifs-11.gif">
       <img width="350px" height="320px" src="https://1.bp.blogspot.com/-fzc0VnFY6DY/WiSgn7GqOPI/AAAAAAAABRw/WL74dAntZ7MKjt4If58WkRmetqqWNhdLQCLcBGAs/s1600/37C.gif">
       <img width="200px" height="320px" src="https://www.gratistodo.com/wp-content/uploads/2016/12/Navidad-Gifs-21.gif">
       <img width="350px" height="320px" src="https://acegif.com/wp-content/uploads/2021/4fh5wi/christmas-lights-acegif-54.gif">
    </div>
    <a href="main.html" class="myButton">volver</a>
    <div>
       
        
    </div>
    
    <div>

        
    </div>

</body>
</html>